exp2/map3a/moes_test22.txt	36.32 7486.3
exp2/map3a/mopso_test22.txt	45.18 2332.15
exp2/map3a/nsgaii_test22.txt	40.26 550.65
exp2/map3a/psoes_test22.txt	52.15 3264.25
exp2/map3a/moes_test22.txt	49.34 5582.3
exp2/map3a/mopso_test22.txt	45.18 2332.15
exp2/map3a/nsgaii_test22.txt	40.26 550.65
exp2/map3a/psoes_test22.txt	52.15 3264.25
exp2/map3a/moes_test22.txt	49.34 5582.3
exp2/map3a/mopso_test22.txt	45.18 2332.15
exp2/map3a/nsgaii_test22.txt	40.26 550.65
exp2/map3a/psoes_test22.txt	52.15 3264.25
exp2/map3a/moes_test22.txt	49.34 5582.3
exp2/map3a/mopso_test22.txt	45.18 2332.15
exp2/map3a/nsgaii_test22.txt	40.26 550.65
exp2/map3a/psoes_test22.txt	52.15 3264.25
exp2/map3a/moes_test22.txt	49.34 5582.3
exp2/map3a/mopso_test22.txt	45.18 2332.15
exp2/map3a/nsgaii_test22.txt	40.26 550.65
exp2/map3a/psoes_test22.txt	52.15 3264.25
exp2/map3a/moes_test22.txt	49.34 5582.3
exp2/map3a/moes_test_old_22.txt	39.26 4838.95
exp2/map3a/mopso_test22.txt	45.18 2332.15
exp2/map3a/nsgaii_test22.txt	40.26 550.65
