exp2/map2a/moes_test18.txt	58.34 3485.55
exp2/map2a/mopso_test18.txt	60.71 1152.15
exp2/map2a/nsgaii_test18.txt	50.56 70.9
exp2/map2a/psoes_test18.txt	80.51 1604.6
exp2/map2a/moes_test18.txt	51.29 2018.6
exp2/map2a/mopso_test18.txt	60.71 1152.15
exp2/map2a/nsgaii_test18.txt	50.56 70.9
exp2/map2a/psoes_test18.txt	80.51 1604.6
exp2/map2a/moes_test18.txt	51.29 2018.6
exp2/map2a/mopso_test18.txt	60.71 1152.15
exp2/map2a/nsgaii_test18.txt	50.56 70.9
exp2/map2a/psoes_test18.txt	80.51 1604.6
exp2/map2a/moes_test18.txt	72.26 2445.6
exp2/map2a/mopso_test18.txt	60.71 1152.15
exp2/map2a/nsgaii_test18.txt	50.56 70.9
exp2/map2a/psoes_test18.txt	80.51 1604.6
exp2/map2a/moes_test18.txt	72.26 2445.6
exp2/map2a/moes_test_old_18.txt	56.99 1696.4
exp2/map2a/mopso_test18.txt	60.71 1152.15
exp2/map2a/nsgaii_test18.txt	50.56 70.9
