exp2/map1b/moes_test21.txt	20.8 2145.4
exp2/map1b/mopso_test21.txt	21.63 573.4
exp2/map1b/nsgaii_test21.txt	11.33 33.0
exp2/map1b/psoes_test21.txt	24.08 893.65
exp2/map1b/moes_test21.txt	18.76 1536.7
exp2/map1b/mopso_test21.txt	21.63 573.4
exp2/map1b/nsgaii_test21.txt	11.33 33.0
exp2/map1b/psoes_test21.txt	24.08 893.65
exp2/map1b/moes_test21.txt	20.7 1628.55
exp2/map1b/mopso_test21.txt	21.63 573.4
exp2/map1b/nsgaii_test21.txt	11.33 33.0
exp2/map1b/psoes_test21.txt	24.08 893.65
exp2/map1b/moes_test21.txt	19.36 2474.6
exp2/map1b/mopso_test21.txt	21.63 573.4
exp2/map1b/nsgaii_test21.txt	11.33 33.0
exp2/map1b/psoes_test21.txt	24.08 893.65
exp2/map1b/moes_test21.txt	20.7 1628.55
exp2/map1b/mopso_test21.txt	21.63 573.4
exp2/map1b/nsgaii_test21.txt	11.33 33.0
exp2/map1b/psoes_test21.txt	24.08 893.65
exp2/map1b/moes_test21.txt	20.7 1628.55
exp2/map1b/mopso_test21.txt	21.63 573.4
exp2/map1b/nsgaii_test21.txt	11.33 33.0
exp2/map1b/psoes_test21.txt	24.08 893.65
exp2/map1b/moes_test21.txt	49.59 1628.55
exp2/map1b/moes_test_old_21.txt	48.33 714.1
exp2/map1b/mopso_test21.txt	49.56 573.4
exp2/map1b/nsgaii_test21.txt	26.6 33.0
exp2/map1b/moes_test21.txt	49.59 1628.55
exp2/map1b/moes_test_old_21.txt	48.33 714.1
exp2/map1b/mopso_test21.txt	49.56 573.4
exp2/map1b/nsgaii_test21.txt	26.6 33.0
