exp1/map1/psoes_test15_IT100.txt	2.64 1294.5
exp1/map1/psoes_test15_IT150.txt	2.76 1790.62
exp1/map1/psoes_test15_IT200.txt	3.02 2231.1
exp1/map1/psoes_test15_IT50.txt	2.19 869.75
exp1/map1/psoes_test15_IT500.txt	3.54 4667.65
exp1/map1/psoes_test15_NP100_Nmax10.txt	2.56 1311.76
exp1/map1/psoes_test15_NP100_Nmax15.txt	2.9 1432.05
exp1/map1/psoes_test15_NP150_Nmax20.txt	3.31 1901.6
exp1/map1/psoes_test15_NP200_Nmax30.txt	3.29 2288.62
exp1/map1/psoes_test15_NP500_Nmax50.txt	3.75 4738.76
exp1/map1/psoes_test15_NP50_Nmax10.txt	1.97 1040.62
exp1/map1/psoes_test15_NP50_Nmax5.txt	1.7 861.7
exp1/map1/psoes_test15_numR10.txt	2.78 1178.46
exp1/map1/psoes_test15_numR11.txt	3.6 1092.29
exp1/map1/psoes_test15_numR12.txt	2.5 1323.05
exp1/map1/psoes_test15_numR13.txt	2.72 1312.92
exp1/map1/psoes_test15_numR14.txt	2.86 1251.24
exp1/map1/psoes_test15_numR15.txt	2.63 1407.88
exp1/map1/psoes_test15_numR5.txt	1.98 795.21
exp1/map1/psoes_test15_numR6.txt	2.45 1042.59
exp1/map1/psoes_test15_numR7.txt	3.17 850.19
exp1/map1/psoes_test15_numR8.txt	2.65 1132.9
exp1/map1/psoes_test15_numR9.txt	3.23 971.43
