exp2/map3b/moes_test24.txt	15.57 8382.95
exp2/map3b/mopso_test24.txt	16.64 4497.65
exp2/map3b/nsgaii_test24.txt	14.73 1212.3
exp2/map3b/psoes_test24.txt	18.36 5148.65
exp2/map3b/moes_test24.txt	21.72 11967.5
exp2/map3b/mopso_test24.txt	16.64 4497.65
exp2/map3b/nsgaii_test24.txt	14.73 1212.3
exp2/map3b/psoes_test24.txt	18.36 5148.65
exp2/map3b/moes_test24.txt	21.72 11967.5
exp2/map3b/mopso_test24.txt	16.64 4497.65
exp2/map3b/nsgaii_test24.txt	14.73 1212.3
exp2/map3b/psoes_test24.txt	18.36 5148.65
exp2/map3b/moes_test24.txt	21.72 11967.5
exp2/map3b/mopso_test24.txt	16.64 4497.65
exp2/map3b/nsgaii_test24.txt	14.73 1212.3
exp2/map3b/psoes_test24.txt	18.36 5148.65
exp2/map3b/moes_test24.txt	21.72 11967.5
exp2/map3b/moes_test_old_24.txt	16.35 11409.5
exp2/map3b/mopso_test24.txt	16.64 4497.65
exp2/map3b/nsgaii_test24.txt	14.73 1212.3
