exp2/map3a_voronoi/moes_test22.txt	33.39 9345.7
exp2/map3a_voronoi/mopso_test22.txt	37.85 2332.15
exp2/map3a_voronoi/nsgaii_test22.txt	30.77 550.65
exp2/map3a_voronoi/psoes_test22.txt	43.06 3264.25
exp2/map3a_voronoi/moes_test22.txt	35.26 9345.7
exp2/map3a_voronoi/mopso_test22.txt	45.18 2332.15
exp2/map3a_voronoi/nsgaii_test22.txt	40.26 550.65
exp2/map3a_voronoi/psoes_test22.txt	52.15 3264.25
exp2/map3a_voronoi/moes_test22.txt	96.91 9345.7
exp2/map3a_voronoi/mopso_test22.txt	113.76 2332.15
exp2/map3a_voronoi/nsgaii_test22.txt	105.44 550.65
exp2/map3a_voronoi/psoes_test22.txt	125.2 3264.25
exp2/map3a_voronoi/moes_test22.txt	14.09 9345.7
exp2/map3a_voronoi/mopso_test22.txt	21.06 2332.15
exp2/map3a_voronoi/nsgaii_test22.txt	17.67 550.65
exp2/map3a_voronoi/psoes_test22.txt	26.08 3264.25
exp2/map3a_voronoi/moes_test22.txt	14.9 9345.7
exp2/map3a_voronoi/mopso_test22.txt	22.29 2332.15
exp2/map3a_voronoi/nsgaii_test22.txt	18.74 550.65
exp2/map3a_voronoi/psoes_test22.txt	27.57 3264.25
exp2/map3a_voronoi/moes_test22.txt	18.13 9345.7
exp2/map3a_voronoi/mopso_test22.txt	27.2 2332.15
exp2/map3a_voronoi/nsgaii_test22.txt	23.04 550.65
exp2/map3a_voronoi/psoes_test22.txt	33.56 3264.25
exp2/map3a_voronoi/moes_test22.txt	19.36 19850.95
exp2/map3a_voronoi/mopso_test22.txt	27.2 2332.15
exp2/map3a_voronoi/nsgaii_test22.txt	23.04 550.65
exp2/map3a_voronoi/psoes_test22.txt	33.56 3264.25
exp2/map3a_voronoi/moes_test22.txt	36.61 19850.95
exp2/map3a_voronoi/mopso_test22.txt	45.18 2332.15
exp2/map3a_voronoi/nsgaii_test22.txt	40.26 550.65
exp2/map3a_voronoi/psoes_test22.txt	52.15 3264.25
